[platformio]
src_dir = main

[env]
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
framework = espidf
platform = espressif32@5.4.0
extra_scripts = pre:platformio_pre.py

[env:esp32dev]
board = esp32dev

[env:esp32c3]
board = esp32-c3-devkitm-1

board_build.flash_mode = dio

build_flags =
    -DSX1302_SPI_HOST=SPI2_HOST
    -DPIN_NUM_MISO=9
    -DPIN_NUM_MOSI=10
    -DPIN_NUM_CLK=8
    -DPIN_NUM_CS=5
    -DI2C_MASTER_SDA_IO=6
    -DI2C_MASTER_SCL_IO=7
    -DGPS_UART_TXD=0
    -DGPS_UART_RXD=1
    -DUSER_BUTTON_1=2
    -DUSER_BUTTON_2=3
    -DSX1302_RESET_PIN=4
    -DSX1302_POWER_EN_PIN=GPIO_NUM_NC
    -DBLINK_GPIO=GPIO_NUM_NC
    -DLED_BLUE_GPIO=GPIO_NUM_NC
    -DLED_GREEN_GPIO=GPIO_NUM_NC
    -DLED_RED_GPIO=GPIO_NUM_NC
